{
    "[go]": {
        "testOnSave": false,
        "coverOnSave": false,
        "coverOnSingleTest": false,
    },
    "go.testTimeout": "10s",
    "go.testFlags": [
        "-short",
        "-v",
    ],
}